__fosc_per_cyc
ac
ac_bit
acc
auxr
b
b0
b1
b2
b3
b4
b5
b6
b7
c_t0
c_t0_bit
c_t1
c_t1_bit
c_t2
c_t2_bit
clkreg
cp_rl2
cp_rl2_bit
cpha
cpha_bit
cpol
cpol_bit
cy
cy_bit
dcen
dcen_bit
disale
disale_bit
disrto
disrto_bit
disso
disso_bit
dord
dord_bit
dp0h
dp0l
dp1h
dp1l
dph
dpl
dps
dps_bit
dptr
ea
ea_bit
eecon
eeld
eeld_bit
eemen
eemen_bit
eemwe
eemwe_bit
enh
enh_bit
es
es_bit
et0
et0_bit
et1
et1_bit
et2
et2_bit
ex0
ex0_bit
ex1
ex1_bit
exen2
exen2_bit
exf2
exf2_bit
f0
f0_bit
f1
f1_bit
gate0
gate0_bit
gate1
gate1_bit
gf0
gf0_bit
gf1
gf1_bit
hwdt
hwdt_bit
ics_auto
ics_off
idl
idl_bit
ie
ie0
ie0_bit
ie1
ie1_bit
intel_pwd_exit
intel_pwd_exit_bit
ip
iph
it0
it0_bit
it1
it1_bit
ivt_addr_es
ivt_addr_et0
ivt_addr_et1
ivt_addr_et2
ivt_addr_ex0
ivt_addr_ex1
lden
lden_bit
m00
m00_bit
m01
m01_bit
m10
m10_bit
m11
m11_bit
mstr
mstr_bit
ov
ov_bit
p
p_bit
p0
p0_0
p0_0_bit
p0_1
p0_1_bit
p0_2
p0_2_bit
p0_3
p0_3_bit
p0_4
p0_4_bit
p0_5
p0_5_bit
p0_6
p0_6_bit
p0_7
p0_7_bit
p1
p1_0
p1_0_bit
p1_1
p1_1_bit
p1_2
p1_2_bit
p1_3
p1_3_bit
p1_4
p1_4_bit
p1_5
p1_5_bit
p1_6
p1_6_bit
p1_7
p1_7_bit
p2
p2_0
p2_0_bit
p2_1
p2_1_bit
p2_2
p2_2_bit
p2_3
p2_3_bit
p2_4
p2_4_bit
p2_5
p2_5_bit
p2_6
p2_6_bit
p2_7
p2_7_bit
p3
p3_0
p3_0_bit
p3_1
p3_1_bit
p3_2
p3_2_bit
p3_3
p3_3_bit
p3_4
p3_4_bit
p3_5
p3_5_bit
p3_6
p3_6_bit
p3_7
p3_7_bit
pcon
pd
pd_bit
pof
pof_bit
ps
ps_bit
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
psh
psh_bit
psw
pt0
pt0_bit
pt0h
pt0h_bit
pt1
pt1_bit
pt1h
pt1h_bit
pt2
pt2_bit
pt2h
pt2h_bit
pwdex
pwdex_bit
px0
px0_bit
px0h
px0h_bit
px1
px1_bit
px1h
px1h_bit
r0
r1
r2
r3
r4
r5
r6
r7
rb8
rb8_bit
rcap2h
rcap2l
rclk
rclk_bit
rdy_bsy
rdy_bsy_bit
ren
ren_bit
ri
ri_bit
rs0
rs0_bit
rs1
rs1_bit
saddr
saden
sbuf
scon
sm0_fe
sm0_fe_bit
sm1
sm1_bit
sm2
sm2_bit
smod0
smod0_bit
smod1
smod1_bit
sp
spcr
spd0
spd0_bit
spd1
spd1_bit
spd2
spd2_bit
spd3
spd3_bit
spd4
spd4_bit
spd5
spd5_bit
spd6
spd6_bit
spd7
spd7_bit
spdr
spe
spe_bit
spie
spie_bit
spif
spif_bit
spr0
spr0_bit
spr1
spr1_bit
spsr
t2con
t2mod
t2oe
t2oe_bit
tb8
tb8_bit
tclk
tclk_bit
tcon
tf0
tf0_bit
tf1
tf1_bit
tf2
tf2_bit
th0
th1
th2
ti
ti_bit
tl0
tl1
tl2
tmod
tr0
tr0_bit
tr1
tr1_bit
tr2
tr2_bit
wcol
wcol_bit
wdidle
wdidle_bit
wdtcon
wdten
wdten_bit
wdtrst
wrtinh
wrtinh_bit
wswrst
wswrst_bit
x2
x2_bit
